# memory-game

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/jaryaan/matchmatch/: ExampleInstrumentedTest.java
app/src/main/java/ir/jaryaan/matchmatch/entities/: Card.java  CardImage.java  ScoreboardLevel.java  Setting.java
app/src/main/java/ir/jaryaan/matchmatch/model/: ManagerModule.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/: GatewaysModule.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/online/: DefaultFirebaseOnlineGateway.java  FirebaseOnlineGateway.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/scoreboard/: DefaultFirebaseScoreboardGateway.java  FirebaseScoreboardGateway.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/user/: DefaultFirebaseUserGateway.java  FirebaseUserGateway.java
app/src/main/java/ir/jaryaan/matchmatch/model/manager/: GameManager.java  GameManagerContract.java  ScoreManager.java  ScoreManagerContract.java
app/src/main/java/ir/jaryaan/matchmatch/model/repository/: ImageRepository.java  ImageRepositoryContract.java  SettingRepository.java  SettingRepositoryContract.java
app/src/main/java/ir/jaryaan/matchmatch/model/source/: SourceModule.java
app/src/main/java/ir/jaryaan/matchmatch/network/: ApiService.java  NetworkModule.java  ResponseUtil.java  ServiceUtils.java
app/src/main/java/ir/jaryaan/matchmatch/ui/: PresentersModule.java
app/src/main/java/ir/jaryaan/matchmatch/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenterContract.java  BaseViewContract.java
app/src/main/java/ir/jaryaan/matchmatch/ui/board/: BoardContract.java  BoardFragment.java  BoardPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/board/adapter/: BoardAdapter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/board/viewholder/: CardViewHolder.java
app/src/main/java/ir/jaryaan/matchmatch/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/launch/: LaunchActivity.java  LaunchPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/leaderboard/: LeaderboardContract.java  LeaderboardFragment.java  LeaderboardPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/leaderboard/adapter/: LeaderboardAdapter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/leaderboard/viewholder/: ScoreViewHolder.java
app/src/main/java/ir/jaryaan/matchmatch/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/scoreboard/: ScoreboardActivity.java  ScoreboardContract.java  ScoreboardPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/scoreboard/adapter/: FragmentListPagerAdapter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/utils/: CardAnimationUtil.java  DimenUtil.java  SharedPreferenceUtils.java  UtilsModule.java
app/src/main/java/ir/jaryaan/matchmatch/utils/scheduler/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_home.xml  activity_leaderboard.xml  activity_main.xml  fragment_board.xml  grid_item_card_item.xml  list_item_score_item.xml  view_loading.xml
gradle/wrapper/: gradle-wrapper.properties
